# LearnByDoing

./: LearnByDoing.sln  README.md
Alexander/: Class1.cs
CSharpMagic/: DecodeCSharp.cs  RefVariable.cs
Gutnberg/: Gutenberg.cs  Gutenberg.csproj  GutenbergAsync.cs  GutenbergShare.cs  IGutenberg.cs
Gutnberg/Configuration/: ConfigurationDatabase.cs  ConfigurationFile.cs  ConfigurationPipes.cs  ConfigurationSocket.cs  IConfiguration.cs
Gutnberg/Error/: ErrorObject.cs
Gutnberg/GutenbergShared/: GutenbergBuffers.cs  GutenbergThreads.cs  IGutenbergBuffers.cs
Gutnberg/Statistic/: Statistic.cs  StatisticOfFunction.cs
Gutnberg/Types/: IConnectionType.cs  IConnectionTypeAsync.cs
Gutnberg/Types/File/: FileConnection.cs
Gutnberg/Types/NetworkSocket/: SocketConnectionClient.cs  SocketConnectionServer.cs  SocketConnectionShare.cs
Gutnberg/Types/NetworkSocketAsync/: SocketConnectionAsyncObject.cs  SocketConnectionClientAsync.cs  SocketConnectionShareAsync.cs
Gutnberg/Types/Pipe/: PipeConnectionClient.cs  PipeConnectionServer.cs  PipeStateObject.cs
LearnByDoing/: Class1.cs
LearnByDoingCli/: ISamples.cs  LearnByDoingCli.csproj  Program.cs  SampleFile.cs  SamplePipe.cs  SampleSocket.cs
LearnByDoingCli/SampleCSharpMagic/: SampleCSharpMagic.cs
LearnByDoingCli/SampleGutenberg/: SampleFile.cs  SamplePipe.cs  SampleShared.cs  SampleSocket.cs  SampleSocketAsync.cs
LearnByDoingCli/SampleMendel/: SampleMendel.cs
Mendel/: Genome.cs  GenomeHandler.cs  GenomeShare.cs
Postman/: Postman.csproj  PostmanArgs.cs  Program.cs
Postman/Properties/: launchSettings.json
