<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/DevRichard81</PackageProjectUrl>
    <Copyright>https://github.com/DevRichard81</Copyright>
    <RepositoryUrl>https://github.com/DevRichard81</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Richard Hauser</Authors>
  </PropertyGroup>

</Project>
