<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Types\Database\" />
    <Folder Include="Types\Pipe\" />
    <Folder Include="Types\Socket\" />
  </ItemGroup>

</Project>
